<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.andrew.eric.a005intent02_activity.Main03Activity">

    <TextView
        android:id="@+id/textView03"
        android:layout_width="165dp"
        android:layout_height="65dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="96dp"
        tools:layout_editor_absoluteY="189dp" />
</android.support.constraint.ConstraintLayout>
