<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hello.andrew.eric.a062viewpager03pagertabstrip02.MainActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager0"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--    此处注意 android:layout_height的值    !-->
        <android.support.v4.view.PagerTabStrip
            android:id="@+id/tab0"
            android:layout_width="match_parent"
            android:layout_height="80dip"
            android:layout_gravity="top"
            >

        </android.support.v4.view.PagerTabStrip>

    </android.support.v4.view.ViewPager>
</android.support.constraint.ConstraintLayout>
