<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--
        Gradle : compile 'com.android.support:percent:25.3.1'
    -->

    <Button
        android:id="@+id/pfb11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|top"
        android:layout_widthPercent="50%"
        android:text="1" />

    <Button
        android:id="@+id/pfb12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|top"
        android:text="2" />

    <Button
        android:id="@+id/pfb13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        android:text="3" />

    <Button
        android:id="@+id/pfb14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:text="4" />
</android.support.percent.PercentFrameLayout>